

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plane &mdash; Documentation seqata 0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Instance" href="instance.html" />
    <link rel="prev" title="Welcome to seqata’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> seqata
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="solution.html">Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seqata</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Plane</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plane.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plane">
<h1>Plane<a class="headerlink" href="#plane" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="class"><dt id=Plane><em class="property">type </em><code class="descname">Plane</code><a class="headerlink" href="#Plane" title="Permalink to thistype">¶</a></dt><dd class="body"><p><p>Encapsule les données d’un avion.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>Int</em>) – numéro interne commençant en 1, Utilisé pour l’indexation des vecteurs</p></li>
<li><p><strong>name</strong> (<em>AbstractString</em>) – nom arbitraire, par exemple le numéro commençant en « p1 », « p2 », … Mais pour l’instant, c’est un entier pour être conforme à ampl</p></li>
<li><p><strong>kind</strong> (<em>Int</em>) – le type de l’avion (car kind est un mot clé réservé en julia !)</p></li>
<li><p><strong>lb</strong> (<em>Int</em>) – heure minimale d’atterrissage</p></li>
<li><p><strong>target</strong> (<em>Int</em>) – heure souhaitée d’atterrissage</p></li>
<li><p><strong>ub</strong> (<em>Int</em>) – heure maximale d’atterrissage</p></li>
<li><p><strong>ep</strong> (<em>Float64</em>) – earliness penalty</p></li>
<li><p><strong>tp</strong> (<em>Float64</em>) – tardiness penalty</p></li>
</ul>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>L’appelant devra mettre à jour les attributs dérivés en appelant :  <code class="docutils literal notranslate"><span class="pre">update_costs!.(this.planes)</span></code></p>
</div>
</p>
</dd></dl><dl class="function"><dt id="Plane-9b306ce5bc761b8c97b88bb400f0f668"><em class="property">function </em><code class="descname">Plane</code><span class="sig-paren">(</span><em>id</em>::Int, <em>name</em>, <em>kind</em>::Int, <em>at</em>::Int, <em>lb</em>::Int, <em>target</em>::Int, <em>ub</em>::Int, <em>ep</em>::Float64, <em>tp</em>::Float64<span class="sig-paren">)</span><a class="headerlink" href="#Plane-9b306ce5bc761b8c97b88bb400f0f668" title="Permalink to this function">¶</a></dt><dd><p></p>
</dd></dl><dl class="function"><dt id="show-c046baa3dc27da43de439d410067a2bc"><em class="property">function </em><code class="descname">show</code><span class="sig-paren">(</span><em>io</em>::IO, <em>p</em>::Plane<span class="sig-paren">)</span><a class="headerlink" href="#show-c046baa3dc27da43de439d410067a2bc" title="Permalink to this function">¶</a></dt><dd><p><p>Méthode Julia pour convertir tout objet en string (merci Matthias).</p>
</p>
</dd></dl><dl class="function"><dt id="get_cost_basic-949d581fce320f3fb311eff887b4cc95"><em class="property">function </em><code class="descname">get_cost_basic</code><span class="sig-paren">(</span><em>p</em>::Plane, <em>t</em>::Int<span class="sig-paren">)</span><a class="headerlink" href="#get_cost_basic-949d581fce320f3fb311eff887b4cc95" title="Permalink to this function">¶</a></dt><dd><p><p>Retourne le coût de l’avion en fonction de la data d’atterrissage <cite>t</cite>.</p>
<p>Ne tient pas compt de la fenêtre d’atterrissage de l’avion.</p>
</p>
</dd></dl><dl class="function"><dt id="get_cost-39e70afa970258468fb83b659b06f4d6"><em class="property">function </em><code class="descname">get_cost</code><span class="sig-paren">(</span><em>p</em>::Plane, <em>t</em>::Int; <em>BIG_COST</em>::Float64 = <tt>100011.0</tt><span class="sig-paren">)</span><a class="headerlink" href="#get_cost-39e70afa970258468fb83b659b06f4d6" title="Permalink to this function">¶</a></dt><dd><p><p>Retourne le coût de l’avion en fonction de la data d’atterrissage <cite>t</cite>.</p>
</p>
</dd></dl><dl class="function"><dt id="to_s-9fbb0f9401de6f7242fbe879fccf3e1e"><em class="property">function </em><code class="descname">to_s</code><span class="sig-paren">(</span><em>p</em>::Plane<span class="sig-paren">)</span><a class="headerlink" href="#to_s-9fbb0f9401de6f7242fbe879fccf3e1e" title="Permalink to this function">¶</a></dt><dd><p><p>Retourne le nom de l’avion.</p>
</p>
</dd></dl><dl class="function"><dt id="to_s-9fd7a4d9cb897b8138e8ec9870dc156a"><em class="property">function </em><code class="descname">to_s</code><span class="sig-paren">(</span><em>planes</em>::Vector{Plane}<span class="sig-paren">)</span><a class="headerlink" href="#to_s-9fd7a4d9cb897b8138e8ec9870dc156a" title="Permalink to this function">¶</a></dt><dd><p><p>Retourne les noms des avions du vecteur.</p>
</p>
</dd></dl><dl class="function"><dt id="to_s_alp-9fbb0f9401de6f7242fbe879fccf3e1e"><em class="property">function </em><code class="descname">to_s_alp</code><span class="sig-paren">(</span><em>p</em>::Plane<span class="sig-paren">)</span><a class="headerlink" href="#to_s_alp-9fbb0f9401de6f7242fbe879fccf3e1e" title="Permalink to this function">¶</a></dt><dd><p></p>
</dd></dl><dl class="function"><dt id="to_s_long-9fbb0f9401de6f7242fbe879fccf3e1e"><em class="property">function </em><code class="descname">to_s_long</code><span class="sig-paren">(</span><em>p</em>::Plane<span class="sig-paren">)</span><a class="headerlink" href="#to_s_long-9fbb0f9401de6f7242fbe879fccf3e1e" title="Permalink to this function">¶</a></dt><dd><p></p>
</dd></dl><dl class="function"><dt id="to_s_alp_plane_header-19ab65e3c5e281716c25d7f49b3f383e"><em class="property">function </em><code class="descname">to_s_alp_plane_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#to_s_alp_plane_header-19ab65e3c5e281716c25d7f49b3f383e" title="Permalink to this function">¶</a></dt><dd><p><p>Décrit une ligne au forme alp ou alpx.</p>
<p>Attention : pour le projet Seqata, seul le format alp existe)</p>
<blockquote>
<div><ul class="simple">
<li><p>soit: <cite>name  kind   at     E     T     L    ep    tp</cite></p></li>
<li><p>soit: <cite>name  kind   at     E     T     L    dt1 cost1   dt2 cost2 …</cite></p></li>
</ul>
</div></blockquote>
<p>Il n’y a pas de return final.</p>
</p>
</dd></dl><dl class="function"><dt id="to_s_costs-9fbb0f9401de6f7242fbe879fccf3e1e"><em class="property">function </em><code class="descname">to_s_costs</code><span class="sig-paren">(</span><em>p</em>::Plane<span class="sig-paren">)</span><a class="headerlink" href="#to_s_costs-9fbb0f9401de6f7242fbe879fccf3e1e" title="Permalink to this function">¶</a></dt><dd><p><p>Affiche les éléments définis ( != -1 ) du tableau costs.</p>
</p>
</dd></dl></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instance.html" class="btn btn-neutral float-right" title="Instance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to seqata’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Burthier, Gauthier, Thorey

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>